header {
  padding-top: 12px;
  background: #fff;
}

.content {
  margin: 24px;
  padding: 20px;
}

.sider {
  height: 100vh;
  position: sticky !important;
  left: 0;
  bottom: 0;
  top: 0;
}

.logo {
  color: hsl(126, 17%, 37%);
  margin: 30px 0;
  font-size: 1.5rem;
}

.triger-btn {
  font-size: 16px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.menu-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
}
.ant-menu-item-selected {
  background-color: #4f6f52 !important;
  color: #fff !important;
}

.header {
  background: #fff;
}

.header-icon {
  background: #d2e3c8;
  padding: 8px;
  border-radius: 4px;
  font-size: 15px;
  color: #4f6f52;
  cursor: pointer;
}

.ant-btn:hover {
  color: #4f6f52 !important;
  border-color: #4f6f52 !important;
}

.ant-btn-primary {
  background-color: #4f6f52;
}

.ant-btn-primary:hover {
  background-color: #173a1a !important;
  color: #fff !important ;
}

.primary--color {
  color: #4f6f52 !important;
}

.primary--light--color {
  color: #739072 !important;
}

.secondary--color {
  color: #86a789 !important;
}

.light--color {
  color: #d2e3c8 !important;
}

.gray--color {
  color: rgb(182, 181, 181) !important;
}

.plant-card {
  flex: 1;
  height: 250px;
  text-align: center;
}

.top-seller,
.feature-seller {
  flex: 1;
}

.divider {
  border: 2px solid green;
  height: 50px;
}
.card {
  background-image: linear-gradient(to bottom, #4c7f79, #87e8de);
}
